<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="Colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>@@title</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="assets/libs/css/linearicons.css">
        <link rel="stylesheet" href="assets/libs/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/libs/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/libs/css/nice-select.css">
        <link rel="stylesheet" href="assets/libs/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/bundles/css/custom.css" type="text/css">
    </head>
    <body>
    <div class="oz-body-wrap">
        <!-- Start Header Area -->
        <header class="default-header">
            <div class="container-fluid">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="index.html">Home</a>
                                <a href="generic.html">Generic</a>
                                <a href="elements.html">Elements</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->